AGCut/Views/MainWindow.xaml

<Window x:Class="AGCut.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helix="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:local="clr-namespace:AGCut"
        xmlns:com="clr-namespace:AGCut.ViewModels.Commands"
        xmlns:converter="clr-namespace:AGCut.Converter"
        mc:Ignorable="d"
        Icon="Icons/path4716-0.png"
        Title="MainWindow" Height="1157" Width="1634" Background="White" WindowState="Maximized" AllowsTransparency="False" ResizeMode="CanResize" WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <converter:BoolToStringConverter x:Key="StarBoolConverter" TrueValue="" FalseValue="*"/>
        <converter:BoolToStringConverter x:Key="MainBoolConverter" TrueValue="" FalseValue=" &gt;"/>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New"
                        Executed="NewFile_Executed"
                        CanExecute="NewFile_CanExecute"/>

        <CommandBinding Command="com:CustomCommands.NewSubprogram"
                        Executed="NewSubprogram_Executed"
                        CanExecute="NewSupprogram_CanExecute"/>

        <CommandBinding Command="com:CustomCommands.NewFromTemplate"
                        Executed="NewFromTemplate_Executed"
                        CanExecute="NewFromTemplate_CanExecute"/>

        <CommandBinding Command="ApplicationCommands.Open"
                  Executed="OpenFile_Executed"
                  CanExecute="OpenFile_CanExecute"/>

        <CommandBinding Command="ApplicationCommands.Save"
                        Executed="SaveFile_Executed"
                        CanExecute="SaveFile_CanExecute"/>

        <CommandBinding Command="local:CustomCommands.SaveAll"
                        Executed="SaveAll_Executed"
                        CanExecute="SaveAll_CanExecute"/>

        <CommandBinding Command="local:CustomCommands.SaveAs"
                        Executed="SaveAs_Executed"
                        CanExecute="SaveAs_CanExecute"/>

        <CommandBinding Command="local:CustomCommands.Exit"
                        Executed="Exit_Executed"
                        CanExecute="Exit_CanExecute"/>
        <CommandBinding Command="local:CustomCommands.Update"
                        Executed="Update_Executed"
                        CanExecute="Update_CanExecute"/>
    </Window.CommandBindings>
    <DockPanel>

        <Menu  Background="White" DockPanel.Dock="Top">
            <MenuItem Header="_Datei">
                <MenuItem Header="_Neu" >
                    <MenuItem Header="_Projekt" Command="ApplicationCommands.New"/>
                    <MenuItem Header="_Unterprogramm" Command="local:CustomCommands.NewSubprogram"/>
                    <MenuItem Header="Projekt von _Vorlage..." Command="local:CustomCommands.NewFromTemplate">
                        <MenuItem Header="_Kreis"/>
                        <MenuItem Header="_Rechteck"/>
                        <MenuItem Header="_Dreieck"/>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="Ö_ffnen" Command="ApplicationCommands.Open"/>
                <Separator/>
                <MenuItem Header="_Speichern" Command="ApplicationCommands.Save"/>
                <MenuItem Header="_Alles Speichern" Command="local:CustomCommands.SaveAll"/>
                <MenuItem Header="Speichern _unter" Command="local:CustomCommands.SaveAs"/>
                <Separator/>
                <MenuItem Header="B_eenden" Command="local:CustomCommands.Exit"/>
            </MenuItem>

            <MenuItem Header="_Maschine"/>
            <MenuItem Header="_Einstellungen">
                <MenuItem Header="_Maschine">
                    <!--<MenuItem.Icon>
                        <Image Source="/WpfTutorialSamples;component/Images/user.png" />
                    </MenuItem.Icon>-->
                </MenuItem>
                <MenuItem Header="_Show groups" IsCheckable="True" IsChecked="True" />
            </MenuItem>
            <MenuItem Header="Ex_tras"/>
            <MenuItem Header="Hilfe">
                <MenuItem Header="Hilfe anzeigen"/>
                <MenuItem Header="Info über..."/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom" Height="30" VerticalAlignment="Bottom" >
            <Label Content="Bereit"/>
            <Separator/>
            <Label Content="Status:"/>
            <Label Content="Offline"/>
            <Separator/>
            <Label Content="Modus:"/>
            <Label Content="Automatik"/>
            <ProgressBar Value="50" Width="100" Height="12"/>
            <Separator/>
            <Label Content="Ventile:"/>
            <Label Background="GreenYellow" Content="Heiz-O2"/>
            <Label Content="Acetylen"/>
            <Label Content="Schneid-O2"/>

            <Separator/>
            <Label Content="Scanner-Status:"/>
            <Label Content="OK"/>

        </StatusBar>

        <TabControl DockPanel.Dock="Top" TabStripPlacement="Bottom">

            <TabItem x:Name="tbAuto" Header="Automatik">
                <TabItem.LayoutTransform>
                    <RotateTransform Angle="0"/>
                </TabItem.LayoutTransform>
                <TabItem.Content>
                    <Canvas Background="White">
                        <Label FontSize="72" Canvas.Left="790" Canvas.Top="424" RenderTransformOrigin="0.5,0.5" Height="140" Width="532" FontWeight="Bold" FontStyle="Italic">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-29.357"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform> In Bearbeitung
                        </Label>
                    </Canvas>

                </TabItem.Content>
            </TabItem>

            <TabItem x:Name="tbManu" Header="Manuell">
                <TabItem.LayoutTransform>
                    <RotateTransform Angle="0"/>
                </TabItem.LayoutTransform>
                <TabItem.Content>
                    <DockPanel Background="White">


                        <StackPanel DockPanel.Dock="Left">
                            <GroupBox Header="Parameter" DockPanel.Dock="Right">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0">Geschwindigkeit X:</Label>
                                    <Label Grid.Row="1" Grid.Column="0">Geschwindigkeit Y:</Label>
                                    <Label Grid.Row="2" Grid.Column="0">Geschwindigkeit Z:</Label>
                                    <Label Grid.Row="3" Grid.Column="0">Potentiometer:</Label>
                                    <Label Grid.Row="0" Grid.Column="1" Content="10,4" HorizontalAlignment="Right"/>
                                    <Label Grid.Row="1" Grid.Column="1" Content="10,4" HorizontalAlignment="Right"/>
                                    <Label Grid.Row="2" Grid.Column="1" Content="10,4" HorizontalAlignment="Right"/>
                                    <Label Grid.Row="3" Grid.Column="1" Content="100" HorizontalAlignment="Right"/>
                                    <Label Grid.Row="0" Grid.Column="2">mm/min</Label>
                                    <Label Grid.Row="1" Grid.Column="2">mm/min</Label>
                                    <Label Grid.Row="2" Grid.Column="2">mm/min</Label>
                                    <Label Grid.Row="3" Grid.Column="2">%</Label>

                                </Grid>
                            </GroupBox>
                            <GroupBox Header="NPV">
                                <StackPanel>
                                    <Label>G52</Label>
                                    <Label>G53</Label>
                                    <Label>G54</Label>
                                    <Label>G54</Label>
                                    <Label>G55</Label>
                                    <Label>G56</Label>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                        <Grid DockPanel.Dock="Bottom">
                            <DataGrid>

                            </DataGrid>
                        </Grid>


                    </DockPanel>

                </TabItem.Content>
            </TabItem>

            <TabItem x:Name="tbDevelopment" Header="Programmierung" IsEnabled="False">
                <TabItem.LayoutTransform>
                    <RotateTransform Angle="0"/>
                </TabItem.LayoutTransform>
                <TabItem.Content>
                    <Grid ScrollViewer.CanContentScroll="True"  ScrollViewer.HorizontalScrollBarVisibility="Auto">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Grid.Column="0">
                            <DockPanel >
                                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                    <Label   Content="Projektname:" FontSize="16"/>
                                    <Label x:Name="lblProjectName"  Content="{Binding ProjectName}" FontSize="16"/>
                                </StackPanel>


                                <ToolBarTray DockPanel.Dock="Top">
                                    <ToolBar>
                                        <Button x:Name="btnRename" ToolTip="Unterprogramm umbenennen" Click="btnRename_Click">
                                            <Image Source="Icons/icons8-rename.png" />
                                        </Button>
                                        <Button ToolTip="Fügt ein Unterprogramm hinzu" Command="local:CustomCommands.NewSubprogram">
                                            <Image Source="Icons/File Add-WF.png" />
                                        </Button>
                                        <Button x:Name="btnDeleteSub" ToolTip="Unterprogramm löschen" Click="BtnDeleteSub_Click">
                                            <Image Source="Icons/File Delete-WF.png" />
                                        </Button>
                                    </ToolBar>
                                </ToolBarTray>
                                <ListBox x:Name="lbProjectTree" SelectionMode="Single" SelectedIndex="{Binding CurrentSelectedProgram, Mode=TwoWay}" ItemsSource="{Binding Path=Programs}" DockPanel.Dock="Bottom" FontSize="24"  SelectionChanged="LbProjectTree_SelectionChanged">
                                    <ListBox.ItemTemplate>
                                        <ItemContainerTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding IsMain, Mode=OneWay, Converter={StaticResource MainBoolConverter}}"/>
                                                <TextBlock Text="{Binding ProgramName, Mode=OneWay}" />
                                                <TextBlock Text="{Binding IsSave, Mode=OneWay, Converter={StaticResource StarBoolConverter}}"/>
                                            </StackPanel>
                                        </ItemContainerTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </DockPanel>
                        </Border>

                        <Border Grid.Column="1" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Top" FlowDirection="LeftToRight" Orientation="Horizontal">
                                    <Label FontSize="16" >Programm:</Label>
                                    <Label x:Name="lblProg" Content="{Binding Path=CurrentSelectedProgramName}" FontSize="16" />
                                </StackPanel>

                                <ToolBarTray DockPanel.Dock="Top">
                                    <ToolBar>
                                        <Button Command="Cut" ToolTip="Ausschneiden (Strg + X)">
                                            <Image Source="Icons/icons8-cut.png" />
                                        </Button>
                                        <Button Command="Copy" ToolTip="Kopieren (Strg + C)">
                                            <Image Source="Icons/icons8-copy.png" />
                                        </Button>
                                        <Button Command="Paste" ToolTip="Einfügen (Strg + V)">
                                            <Image Source="Icons/icons8-paste.png" />
                                        </Button>
                                        <Separator/>
                                        <Button ToolTip="Speichern (Strg + S)" Command="ApplicationCommands.Save">
                                            <Image Source="Icons/icons8-save.png" />
                                        </Button>
                                        <Separator/>
                                        <Button ToolTip="Rückgängig (Strg + Z)">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="Icons/icons8-undo.png" />
                                            </StackPanel>
                                        </Button>
                                        <Button ToolTip="Wiederholen (Strg + Y)">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="Icons/icons8-redo.png" />
                                            </StackPanel>
                                        </Button>
                                        <Separator/>
                                        <ComboBox x:Name="CmbFontsize" ToolTip="Auswahlliste um Schriftgröße festzulegen" SelectedIndex="0" Width="45">
                                            <ComboBoxItem Content="12"/>
                                            <ComboBoxItem Content="14"/>
                                            <ComboBoxItem Content="16"/>
                                            <ComboBoxItem Content="18"/>
                                            <ComboBoxItem Content="20"/>
                                            <ComboBoxItem Content="22"/>
                                            <ComboBoxItem Content="24"/>
                                            <ComboBoxItem Content="26"/>
                                            <ComboBoxItem Content="28"/>
                                            <ComboBoxItem Content="32"/>
                                            <ComboBoxItem Content="36"/>
                                            <ComboBoxItem Content="40"/>
                                        </ComboBox>
                                    </ToolBar>
                                </ToolBarTray>


                                <DockPanel DockPanel.Dock="Bottom">

                                </DockPanel>
                                <Grid DockPanel.Dock="Bottom">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.05*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="0.4*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Name="txtLineNumber" FontSize="{Binding Path=SelectedValue.Content, ElementName=CmbFontsize}" 
                                             IsReadOnly="True" ScrollViewer.CanContentScroll="True"/>
                                    <TextBox Grid.Column="2" Name="txtError" FontSize="{Binding Path=SelectedValue.Content, ElementName=CmbFontsize}" 
                                             ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" AcceptsReturn="True" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" Foreground="#FFFD0707"/>
                                    <!--<ListBox Grid.Column="1" Name="lbxError" FontSize="9" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" SelectionChanged="lbxError_SelectionChanged"/>-->
                                    <TextBox  Grid.Column="1"  x:Name="txtProgramContent" BorderBrush="Gray" BorderThickness="1" Background="White" Foreground="Black" VerticalContentAlignment="Stretch" 
                                              HorizontalContentAlignment="Stretch" FontSize="{Binding Path=SelectedValue.Content, ElementName=CmbFontsize, Mode=OneWay}"  
                                              TextChanged="txtProgramContent_TextChanged_1" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto">
                                        <i:Interaction.Behaviors>
                                            <local:ScrollSyncBehavior Second="{Binding ElementName=txtError, Mode=OneWay}" Third="{Binding ElementName=txtLineNumber,Mode=OneWay}"/>
                                        </i:Interaction.Behaviors>
                                    </TextBox>
                                </Grid>


                            </DockPanel>
                        </Border>
                        <Border Grid.Column="2" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                            <DockPanel>
                                <Label DockPanel.Dock="Top" FontSize="16">Simulation</Label>
                                <ToolBarTray DockPanel.Dock="Top">
                                    <ToolBar>
                                        <ComboBox x:Name="cmbGrid" Width="80" SelectedIndex="3">
                                            <ComboBoxItem>5 x 5</ComboBoxItem>
                                            <ComboBoxItem>10 x 10</ComboBoxItem>
                                            <ComboBoxItem>15 x 15</ComboBoxItem>
                                            <ComboBoxItem>20 x 20</ComboBoxItem>
                                            <ComboBoxItem>25 x 25</ComboBoxItem>
                                            <ComboBoxItem>30 x 30</ComboBoxItem>
                                            <ComboBoxItem>40 x 40</ComboBoxItem>
                                            <ComboBoxItem>50 x 50</ComboBoxItem>
                                            <ComboBoxItem>60 x 60</ComboBoxItem>
                                            <ComboBoxItem>70 x 70</ComboBoxItem>
                                            <ComboBoxItem>80 x 80</ComboBoxItem>
                                            <ComboBoxItem>90 x 90</ComboBoxItem>
                                            <ComboBoxItem>100 x 100</ComboBoxItem>
                                            <ComboBoxItem>B. def...</ComboBoxItem>
                                        </ComboBox>


                                    </ToolBar>
                                </ToolBarTray>

                                <helix:HelixViewport3D x:Name="viewport" Grid.Column="0">
                                    <helix:HelixViewport3D.DefaultCamera>
                                        <PerspectiveCamera x:Name="camera" 
                        Position="0,0,100" 
                        LookDirection="0,0,-100" 
                        UpDirection="0,1,0.5" 
                        FieldOfView="61" 
                        NearPlaneDistance="0.001">
                                        </PerspectiveCamera>
                                    </helix:HelixViewport3D.DefaultCamera>
                                    <helix:SunLight/>
                                    <helix:SphereVisual3D Center="0,0,0" Radius="0.05" Fill="Blue"/>
                                    <helix:PipeVisual3D x:Name="Tool3D" Diameter="1" Point1="0,0,0" Point2="0,0,5" Visible="False" >
                                        <helix:PipeVisual3D.Fill>
                                            <SolidColorBrush Color="Gray" Opacity="0.5"/>
                                        </helix:PipeVisual3D.Fill>
                                    </helix:PipeVisual3D>
                                    <helix:GridLinesVisual3D Thickness="0.1" Center="0,0,0" Fill="#FFDADADA" Width="1000" Length="1000" />
                                </helix:HelixViewport3D>
                            </DockPanel>
                        </Border>

                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
