Brenn_und_Plasmaschneidanlage/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Brenn_und_Plasmaschneidanlage"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        x:Class="Brenn_und_Plasmaschneidanlage.MainWindow"
        xmlns:helix="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:converter="clr-namespace:Brenn_und_Plasmaschneidanlage.Converter"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Icon="Icons/path4716-0.png"
        Title="Brenn- und Plasmaschneidanlage" Height="1157" Width="1634" Background="White" WindowState="Maximized" AllowsTransparency="False" ResizeMode="CanResize" WindowStyle="SingleBorderWindow">
    
    <Controls:MetroWindow.Resources>
        <converter:BoolToStringConverter x:Key="StarBoolConverter" TrueValue="" FalseValue="*"/>
        <converter:BoolToStringConverter x:Key="MainBoolConverter" TrueValue="" FalseValue=" &gt;"/>
        <converter:DoubleToStringConverter x:Key="VelocityConverter"/>

        <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource MetroGroupBox}">
            <Style.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="20"/>
                </Style>
            </Style.Resources>
        </Style>
    </Controls:MetroWindow.Resources>
    
    <Controls:MetroWindow.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New"
                        Executed="NewFile_Executed"
                        CanExecute="NewFile_CanExecute"/>

        <CommandBinding Command="local:CustomCommands.NewSubprogram"
                        Executed="NewSubprogram_Executed"
                        CanExecute="NewSupprogram_CanExecute"/>

        <CommandBinding Command="local:CustomCommands.NewFromTemplate"
                        Executed="NewFromTemplate_Executed"
                        CanExecute="NewFromTemplate_CanExecute"/>

        <CommandBinding Command="ApplicationCommands.Open"
                  Executed="OpenFile_Executed"
                  CanExecute="OpenFile_CanExecute"/>

        <CommandBinding Command="ApplicationCommands.Save"
                        Executed="SaveFile_Executed"
                        CanExecute="SaveFile_CanExecute"/>

        <CommandBinding Command="local:CustomCommands.SaveAll"
                        Executed="SaveAll_Executed"
                        CanExecute="SaveAll_CanExecute"/>

        <CommandBinding Command="local:CustomCommands.SaveAs"
                        Executed="SaveAs_Executed"
                        CanExecute="SaveAs_CanExecute"/>

        <CommandBinding Command="local:CustomCommands.Exit"
                        Executed="Exit_Executed"
                        CanExecute="Exit_CanExecute"/>
        <CommandBinding Command="local:CustomCommands.Update"
                        Executed="Update_Executed"
                        CanExecute="Update_CanExecute"/>
    </Controls:MetroWindow.CommandBindings>
    <DockPanel>

        <Menu  Background="White" DockPanel.Dock="Top">
            <MenuItem Header="_Maschine">
                <MenuItem Header="Maschine überprüfen"/>
                <Separator/>
                <MenuItem Header="Home Position anfahren"/>
                <Separator/>
                <MenuItem Header="B_eenden" Command="local:CustomCommands.Exit"/>
            </MenuItem>
            <MenuItem Header="_Program">
                <MenuItem Header="_Neu" >
                    <MenuItem Header="_Projekt" Command="ApplicationCommands.New"/>
                    <MenuItem Header="_Unterprogramm" Command="local:CustomCommands.NewSubprogram"/>
                    <MenuItem Header="Projekt von _Vorlage..." Command="local:CustomCommands.NewFromTemplate">
                        <MenuItem Header="_Kreis"/>
                        <MenuItem Header="_Rechteck"/>
                        <MenuItem Header="_Dreieck"/>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="Ö_ffnen" Command="ApplicationCommands.Open"/>
                <Separator/>
                <MenuItem Header="_Speichern" Command="ApplicationCommands.Save"/>
                <MenuItem Header="_Alles Speichern" Command="local:CustomCommands.SaveAll"/>
                <MenuItem Header="Speichern _unter" Command="local:CustomCommands.SaveAs"/>
            </MenuItem>
            <MenuItem Header="_Bearbeiten"/>
            <MenuItem Header="_Einstellungen">
                <MenuItem Header="_Maschine"/>
                <MenuItem Header="_Programm"/>
                <MenuItem Header="_Datenbank"/>
            </MenuItem>
            <MenuItem Header="Ex_tras">
                <MenuItem Header="_Solid Edge"/>
                <MenuItem Header="_Cad Reader"/>
            </MenuItem>
            <MenuItem Header="_Hilfe">
                <MenuItem Header="_Hilfe anzeigen"/>
                <MenuItem Header="Inf_o über..."/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom" Height="30" VerticalAlignment="Bottom" >
            <Label Content="Bereit"/>
            <Separator/>
            <Label Content="Status:"/>
            <Label Content="Offline"/>
            <Separator/>
            <Label Content="Modus:"/>
            <Label Content="Automatik"/>
            <ProgressBar Value="50" Width="100" Height="12"/>
            <Separator/>
            <Label Content="Ventile:"/>
            <Label Background="GreenYellow" Content="Heiz-O2"/>
            <Label Content="Acetylen"/>
            <Label Content="Schneid-O2"/>

            <Separator/>
            <Label Content="Scanner-Status:"/>
            <Label Content="OK"/>

        </StatusBar>

        <TabControl DockPanel.Dock="Top" TabStripPlacement="Bottom">

            <TabItem x:Name="tbAuto" Header="Automatik">
                <TabItem.LayoutTransform>
                    <RotateTransform Angle="0"/>
                </TabItem.LayoutTransform>
                <TabItem.Content>
                    <DockPanel>
                        <GroupBox Header="Fehlerliste" MinHeight="50" Height="200" DockPanel.Dock="Bottom">
                            <StackPanel >
                                <ToolBar>
                                    <CheckBox>Fehler</CheckBox>
                                    <Separator/>
                                    <CheckBox>Warnung</CheckBox>
                                    <Separator/>
                                    <CheckBox>Information</CheckBox>
                                </ToolBar>
                                <DataGrid AlternatingRowBackground="AliceBlue">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Nr" />
                                        <DataGridTextColumn Header="Art" />
                                        <DataGridTextColumn Header="Code" />
                                        <DataGridTextColumn Header="Name" />
                                        <!--Binding="{Binding FirstName}"-->
                                    </DataGrid.Columns>
                                    <DataGrid.RowDetailsTemplate>
                                        <DataTemplate>
                                            <!--More Information about the row-->
                                            <!--Sample: <Image Height="100" Source="{Binding Image}" />-->
                                        </DataTemplate>
                                    </DataGrid.RowDetailsTemplate>
                                </DataGrid>
                            </StackPanel>
                        </GroupBox>

                        <DockPanel DockPanel.Dock="Left">
                            <GroupBox DockPanel.Dock="Bottom" Header="NPV">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Label Grid.Row="0" Grid.Column="0">G52</Label>
                                    <Label Grid.Row="1" Grid.Column="0">G53</Label>
                                    <Label Grid.Row="2" Grid.Column="0">G54</Label>
                                    <Label Grid.Row="3" Grid.Column="0">G54</Label>
                                    <Label Grid.Row="4" Grid.Column="0">G55</Label>
                                    <Label Grid.Row="5" Grid.Column="0">G56</Label>
                                    <Label Grid.Row="0" Grid.Column="1">X</Label>
                                    <Label Grid.Row="1" Grid.Column="1">X</Label>
                                    <Label Grid.Row="2" Grid.Column="1">X</Label>
                                    <Label Grid.Row="3" Grid.Column="1">X</Label>
                                    <Label Grid.Row="4" Grid.Column="1">X</Label>
                                    <Label Grid.Row="5" Grid.Column="1">X</Label>
                                    <TextBox Grid.Row="0" Grid.Column="2">0,00</TextBox>
                                    <TextBox Grid.Row="1" Grid.Column="2">0,00</TextBox>
                                    <TextBox Grid.Row="2" Grid.Column="2">0,00</TextBox>
                                    <TextBox Grid.Row="3" Grid.Column="2">0,00</TextBox>
                                    <TextBox Grid.Row="4" Grid.Column="2">0,00</TextBox>
                                    <TextBox Grid.Row="5" Grid.Column="2">0,00</TextBox>
                                    <Label Grid.Row="0" Grid.Column="3">Y</Label>
                                    <Label Grid.Row="1" Grid.Column="3">Y</Label>
                                    <Label Grid.Row="2" Grid.Column="3">Y</Label>
                                    <Label Grid.Row="3" Grid.Column="3">Y</Label>
                                    <Label Grid.Row="4" Grid.Column="3">Y</Label>
                                    <Label Grid.Row="5" Grid.Column="3">Y</Label>
                                    <TextBox Grid.Row="0" Grid.Column="4">0,00</TextBox>
                                    <TextBox Grid.Row="1" Grid.Column="4">0,00</TextBox>
                                    <TextBox Grid.Row="2" Grid.Column="4">0,00</TextBox>
                                    <TextBox Grid.Row="3" Grid.Column="4">0,00</TextBox>
                                    <TextBox Grid.Row="4" Grid.Column="4">0,00</TextBox>
                                    <TextBox Grid.Row="5" Grid.Column="4">0,00</TextBox>
                                </Grid>
                            </GroupBox>
                            <GroupBox  DockPanel.Dock="Top" >
                                <GroupBox.Header>
                                    <TextBlock Text="Parameter" FontSize="20" FontStyle="Normal" Foreground="#FFFFFBFB" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Light"/>
                                </GroupBox.Header>
                                <Grid VerticalAlignment="Top">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0">Geschwindigkeit X:</Label>
                                    <Label Grid.Row="1" Grid.Column="0">Geschwindigkeit Y:</Label>
                                    <Label Grid.Row="2" Grid.Column="0">Geschwindigkeit Z:</Label>
                                    <Label Grid.Row="3" Grid.Column="0">Potentiometer:</Label>
                                    <Label Grid.Row="0" Grid.Column="1" Content="{Binding Test ,Converter={StaticResource VelocityConverter},ConverterParameter='#.#'}" HorizontalAlignment="Right"/>
                                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding Test ,Converter={StaticResource VelocityConverter},ConverterParameter='#.#'}"/>
                                    <Label Grid.Row="2" Grid.Column="1" Content="{Binding Test ,Converter={StaticResource VelocityConverter},ConverterParameter='#.#'}"/>
                                    <Label Grid.Row="3" Grid.Column="1" Content="100" HorizontalAlignment="Right"/>
                                    <Label Grid.Row="0" Grid.Column="2">mm/min</Label>
                                    <Label Grid.Row="1" Grid.Column="2">mm/min</Label>
                                    <Label Grid.Row="2" Grid.Column="2">mm/min</Label>
                                    <Label Grid.Row="3" Grid.Column="2">%</Label>

                                </Grid>
                            </GroupBox>

                        </DockPanel>
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                <GroupBox Header="Blechdaten">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Button BorderThickness="0" Margin="5,0,0,0" HorizontalAlignment="Left" Height="20" Width="20" Grid.Column="0" Grid.Row="0" Background="White">
                                            <Button.Content>
                                                <Image Source="Icons/icons8-edit.png"/>
                                            </Button.Content>
                                        </Button>
                                        <Label Grid.Column="0" Grid.Row="1">Material:</Label>
                                        <Label Grid.Column="1" Grid.Row="1">Stahl</Label>
                                        <Label Grid.Column="0" Grid.Row="2">Dicke:</Label>
                                        <Label Grid.Column="1" Grid.Row="2">100 mm</Label>
                                        
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="Schneidart">
                                    <StackPanel>
                                        <RadioButton IsChecked="True" x:Name="rbAutoBrenn" GroupName="gnCut" Margin="0,5,0,0">Brennschneiden</RadioButton>
                                        <RadioButton x:Name="rbAutoPlasma" GroupName="gnCut" Margin="0,5,0,0">Plasmaschneiden</RadioButton>
                                    <RadioButton x:Name="rbAutoStift" GroupName="gnCut" Margin="0,5,0,0">Stift</RadioButton>
                                    <RadioButton x:Name="rbAutoLaser" GroupName="gnCut" Margin="0,5,0,0">Laser</RadioButton>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="Modus">
                                    <StackPanel>
                                        <RadioButton IsChecked="True" GroupName="gnModus" Margin="0,5,0,0">Normal</RadioButton>
                                        <RadioButton x:Name="rbTest" GroupName="gnModus" Margin="0,5,0,0">Test</RadioButton>
                                        <CheckBox IsEnabled="{Binding ElementName=rbTest, Path=IsChecked}" Margin="10,5,0,0">Einzelschritt</CheckBox>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
       
                        <GroupBox Header="Positionen" DockPanel.Dock="Top" FontSize="20">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Grid.Row="1">X</Label>
                                <Label Grid.Column="0" Grid.Row="2">Y</Label>
                                <Label Grid.Column="0" Grid.Row="3">Z</Label>

                                <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">Ist-Wert</Label>
                                <Label Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center">Soll-Wert (Absolut)</Label>
                                <Label Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center">Soll-Wert (Inkrementel)</Label>

                                <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">2195,11</TextBlock>
                                <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center">2195,11</TextBlock>
                                <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center">2195,11</TextBlock>

                                <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center">2195,11</TextBlock>
                                <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center">2195,11</TextBlock>
                                <TextBlock Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center">2195,11</TextBlock>

                                <TextBlock Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center">2195,11</TextBlock>
                                <TextBlock Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center">2195,11</TextBlock>
                                <TextBlock Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center">2195,11</TextBlock>
                            </Grid>
                        </GroupBox>
                        <Grid DockPanel.Dock="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <GroupBox Grid.Column="0" Header="Programmname">
                                <TextBlock FontSize="16" Margin="0,5,0,0">
                                    G01 X10 Y10
                                    <LineBreak/> 
                                    G02 X10 Y10
                                    <LineBreak/>
                                    G03 X10 Y10 I10 J10
                                    <LineBreak/>
                                    M30
                                </TextBlock>
                            </GroupBox>
                            <GroupBox Grid.Column="1" Header="Simulation">
                                <DockPanel>
                                    <ToolBarTray DockPanel.Dock="Top">
                                        <ToolBar>
                                            <CheckBox>Mitzeichnen</CheckBox>
                                            <Separator/>
                                            <Label>Raster</Label>
                                            <ComboBox SelectedIndex="3" Width="80" >
                                                <ComboBoxItem>5 x 5</ComboBoxItem>
                                                <ComboBoxItem>10 x 10</ComboBoxItem>
                                                <ComboBoxItem>15 x 15</ComboBoxItem>
                                                <ComboBoxItem>20 x 20</ComboBoxItem>
                                                <ComboBoxItem>25 x 25</ComboBoxItem>
                                                <ComboBoxItem>30 x 30</ComboBoxItem>
                                                <ComboBoxItem>40 x 40</ComboBoxItem>
                                                <ComboBoxItem>50 x 50</ComboBoxItem>
                                                <ComboBoxItem>60 x 60</ComboBoxItem>
                                                <ComboBoxItem>70 x 70</ComboBoxItem>
                                                <ComboBoxItem>80 x 80</ComboBoxItem>
                                                <ComboBoxItem>90 x 90</ComboBoxItem>
                                                <ComboBoxItem>100 x 100</ComboBoxItem>
                                                <ComboBoxItem>B. def...</ComboBoxItem>
                                            </ComboBox>
                                        </ToolBar>
                                    </ToolBarTray>
                                    <helix:HelixViewport3D x:Name="viewportAuto" DockPanel.Dock="Bottom">
                                        <helix:HelixViewport3D.DefaultCamera>
                                            <PerspectiveCamera x:Name="cameraAuto" Position="0,0,100" LookDirection="0,0,-100" UpDirection="0,1,0.5" FieldOfView="61" NearPlaneDistance="0.001">
                                            </PerspectiveCamera>
                                        </helix:HelixViewport3D.DefaultCamera>
                                        <helix:SunLight/>
                                        <helix:SphereVisual3D Center="0,0,0" Radius="0.05" Fill="Blue"/>
                                        <helix:PipeVisual3D x:Name="Tool3DAuto" Diameter="1" Point1="0,0,0" Point2="0,0,5" Visible="False" >
                                            <helix:PipeVisual3D.Fill>
                                                <SolidColorBrush Color="Gray" Opacity="0.5"/>
                                            </helix:PipeVisual3D.Fill>
                                        </helix:PipeVisual3D>
                                        <helix:GridLinesVisual3D Thickness="0.1" Center="0,0,0" Fill="#FFDADADA" Width="1000" Length="1000" />
                                    </helix:HelixViewport3D>

                                </DockPanel>
                            </GroupBox>
                        </Grid>
                    </DockPanel>

                </TabItem.Content>
            </TabItem>

            <TabItem x:Name="tbManu" Header="Manuell">
                <TabItem.LayoutTransform>
                    <RotateTransform Angle="0"/>
                </TabItem.LayoutTransform>
                <TabItem.Content>
                    <DockPanel Background="White">
                        <GroupBox Header="Fehlerliste" MinHeight="50" Height="200" DockPanel.Dock="Bottom" >
                            <StackPanel >
                                <ToolBar>
                                    <CheckBox>Fehler</CheckBox>
                                    <Separator/>
                                    <CheckBox>Warnung</CheckBox>
                                    <Separator/>
                                    <CheckBox>Information</CheckBox>
                                </ToolBar>
                                <DataGrid AlternatingRowBackground="AliceBlue">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Nr" />
                                        <DataGridTextColumn Header="Art" />
                                        <DataGridTextColumn Header="Code" />
                                        <DataGridTextColumn Header="Name" />
                                        <!--Binding="{Binding FirstName}"-->
                                    </DataGrid.Columns>
                                    <DataGrid.RowDetailsTemplate>
                                        <DataTemplate>
                                            <!--More Information about the row-->
                                            <!--Sample: <Image Height="100" Source="{Binding Image}" />-->
                                        </DataTemplate>
                                    </DataGrid.RowDetailsTemplate>
                                </DataGrid>
                            </StackPanel>
                        </GroupBox>
                        <DockPanel DockPanel.Dock="Left">
                            <GroupBox DockPanel.Dock="Bottom" Header="NPV">
                                <StackPanel>
                                    <Label>G52</Label>
                                    <Label>G53</Label>
                                    <Label>G54</Label>
                                    <Label>G54</Label>
                                    <Label>G55</Label>
                                    <Label>G56</Label>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox DockPanel.Dock="Top" Header="Parameter">
                                <Grid VerticalAlignment="Top">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0">Geschwindigkeit X:</Label>
                                    <Label Grid.Row="1" Grid.Column="0">Geschwindigkeit Y:</Label>
                                    <Label Grid.Row="2" Grid.Column="0">Geschwindigkeit Z:</Label>
                                    <Label Grid.Row="3" Grid.Column="0">Potentiometer:</Label>
                                    <Label Grid.Row="0" Grid.Column="1" Content="{Binding Test ,Converter={StaticResource VelocityConverter},ConverterParameter='#.#'}" HorizontalAlignment="Right"/>
                                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding Test ,Converter={StaticResource VelocityConverter},ConverterParameter='#.#'}"/>
                                    <Label Grid.Row="2" Grid.Column="1" Content="{Binding Test ,Converter={StaticResource VelocityConverter},ConverterParameter='#.#'}"/>
                                    <Label Grid.Row="3" Grid.Column="1" Content="100" HorizontalAlignment="Right"/>
                                    <Label Grid.Row="0" Grid.Column="2">mm/min</Label>
                                    <Label Grid.Row="1" Grid.Column="2">mm/min</Label>
                                    <Label Grid.Row="2" Grid.Column="2">mm/min</Label>
                                    <Label Grid.Row="3" Grid.Column="2">%</Label>
                                </Grid>
                            </GroupBox>
                        </DockPanel>

                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <GroupBox Header="Blechdaten">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Button BorderThickness="0" Margin="5,0,0,0" HorizontalAlignment="Left" Height="20" Width="20" Grid.Column="0" Grid.Row="0" Background="White">
                                            <Button.Content>
                                                <Image Source="Icons/icons8-edit.png"/>
                                            </Button.Content>
                                        </Button>
                                        <Label Grid.Column="0" Grid.Row="1">Material:</Label>
                                        <Label Grid.Column="1" Grid.Row="1">Stahl</Label>
                                        <Label Grid.Column="0" Grid.Row="2">Dicke:</Label>
                                        <Label Grid.Column="1" Grid.Row="2">100 mm</Label>

                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="Schneidart">
                                    <StackPanel>
                                        <RadioButton x:Name="rbManuBrenn" IsChecked="{Binding ElementName=rbAutoBrenn, Path=IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" GroupName="gnCut" Margin="0,5,0,0">Brennschneiden</RadioButton>
                                        <RadioButton x:Name="rbManuPlasma" IsChecked="{Binding ElementName=rbAutoPlasma, Path=IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" GroupName="gnCut" Margin="0,5,0,0">Plasmaschneiden</RadioButton>
                                        <RadioButton x:Name="rbManuStift" IsChecked="{Binding ElementName=rbAutoStift, Path=IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" GroupName="gnCut" Margin="0,5,0,0">Stift</RadioButton>
                                        <RadioButton x:Name="rbManuLaser" IsChecked="{Binding ElementName=rbAutoLaser, Path=IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" GroupName="gnCut" Margin="0,5,0,0">Laser</RadioButton>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="Modus">
                                    <StackPanel>
                                        <RadioButton IsChecked="True" GroupName="gnModusMan" Margin="0,5,0,0">Anlage</RadioButton>
                                        <RadioButton GroupName="gnModusMan" Margin="0,5,0,0">Wandschwenkkran</RadioButton>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>

                            <GroupBox Header="Positionen" FontSize="20">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Grid.Row="1">X</Label>
                                    <Label Grid.Column="0" Grid.Row="2">Y</Label>
                                    <Label Grid.Column="0" Grid.Row="3">Z</Label>

                                    <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">Ist-Wert</Label>
                                    <Label Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center">Soll-Wert (Absolut)</Label>
                                    <Label Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center">Soll-Wert (Inkrementel)</Label>

                                    <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">2195,11</TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center">2195,11</TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center">2195,11</TextBlock>

                                    <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center">2195,11</TextBlock>
                                    <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center">2195,11</TextBlock>
                                    <TextBlock Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center">2195,11</TextBlock>

                                    <TextBlock Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center">2195,11</TextBlock>
                                    <TextBlock Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center">2195,11</TextBlock>
                                    <TextBlock Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center">2195,11</TextBlock>
                                </Grid>
                            </GroupBox>

                            <GroupBox Header="Positionieren" Width="150" HorizontalAlignment="Left">
                                <StackPanel>
                                    <ToolBar DockPanel.Dock="Top">
                                    <Button>
                                        <Image Source="Icons/icons8-edit.png" />
                                    </Button>
                                    <RadioButton GroupName="gnPos">Abs</RadioButton>
                                    <Separator/>
                                    <RadioButton GroupName="gnPos">Ink</RadioButton>
                                </ToolBar>
                                    <Grid DockPanel.Dock="Top">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0">X:</Label>
                                        <Label Grid.Row="1" Grid.Column="0">Y:</Label>
                                        <Label Grid.Row="2" Grid.Column="0">Z:</Label>
                                        <Controls:NumericUpDown Margin="5" Grid.Row="0" Grid.Column="1"></Controls:NumericUpDown>
                                        <Controls:NumericUpDown Margin="5"  Grid.Row="1" Grid.Column="1"></Controls:NumericUpDown>
                                        <Controls:NumericUpDown Margin="5"  Grid.Row="2" Grid.Column="1"></Controls:NumericUpDown>
                                        
                                    </Grid>
                                </StackPanel>

                            </GroupBox>
                        </StackPanel>
                    </DockPanel>
                </TabItem.Content>
            </TabItem>

            <TabItem x:Name="tbDevelopment" Header="Programmierung" IsEnabled="False">
                <TabItem.LayoutTransform>
                    <RotateTransform Angle="0"/>
                </TabItem.LayoutTransform>
                <TabItem.Content>
                    <Grid ScrollViewer.CanContentScroll="True"  ScrollViewer.HorizontalScrollBarVisibility="Auto">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Grid.Column="0">
                            <DockPanel >
                                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                    <Label   Content="Projektname:" FontSize="16"/>
                                    <Label x:Name="lblProjectName"  Content="{Binding ProjectName}" FontSize="16"/>
                                </StackPanel>


                                <ToolBarTray DockPanel.Dock="Top">
                                    <ToolBar>
                                        <Button x:Name="btnRename" ToolTip="Unterprogramm umbenennen" Click="btnRename_Click">
                                            <Image Source="Icons/icons8-rename.png" />
                                        </Button>
                                        <Button ToolTip="Fügt ein Unterprogramm hinzu" Command="local:CustomCommands.NewSubprogram">
                                            <Image Source="Icons/File Add-WF.png" />
                                        </Button>
                                        <Button x:Name="btnDeleteSub" ToolTip="Unterprogramm löschen" Click="BtnDeleteSub_Click">
                                            <Image Source="Icons/File Delete-WF.png" />
                                        </Button>
                                    </ToolBar>
                                </ToolBarTray>
                                <ListBox x:Name="lbProjectTree" SelectionMode="Single" SelectedIndex="{Binding CurrentSelectedProgram, Mode=TwoWay}" ItemsSource="{Binding Path=Programs}" DockPanel.Dock="Bottom" FontSize="24"  SelectionChanged="LbProjectTree_SelectionChanged">
                                    <ListBox.ItemTemplate>
                                        <ItemContainerTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding IsMain, Mode=OneWay, Converter={StaticResource MainBoolConverter}}"/>
                                                <TextBlock Text="{Binding ProgramName, Mode=OneWay}" />
                                                <TextBlock Text="{Binding IsSave, Mode=OneWay, Converter={StaticResource StarBoolConverter}}"/>
                                            </StackPanel>
                                        </ItemContainerTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </DockPanel>
                        </Border>

                        <Border Grid.Column="1" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Top" FlowDirection="LeftToRight" Orientation="Horizontal">
                                    <Label FontSize="16" >Programm:</Label>
                                    <Label x:Name="lblProg" Content="{Binding Path=CurrentSelectedProgramName}" FontSize="16" />
                                </StackPanel>

                                <ToolBarTray DockPanel.Dock="Top">
                                    <ToolBar>
                                        <Button Command="Cut" ToolTip="Ausschneiden (Strg + X)">
                                            <Image Source="Icons/icons8-cut.png" />
                                        </Button>
                                        <Button Command="Copy" ToolTip="Kopieren (Strg + C)">
                                            <Image Source="Icons/icons8-copy.png" />
                                        </Button>
                                        <Button Command="Paste" ToolTip="Einfügen (Strg + V)">
                                            <Image Source="Icons/icons8-paste.png" />
                                        </Button>
                                        <Separator/>
                                        <Button ToolTip="Speichern (Strg + S)" Command="ApplicationCommands.Save">
                                            <Image Source="Icons/icons8-save.png" />
                                        </Button>
                                        <Separator/>
                                        <Button ToolTip="Rückgängig (Strg + Z)">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="Icons/icons8-undo.png" />
                                            </StackPanel>
                                        </Button>
                                        <Button ToolTip="Wiederholen (Strg + Y)">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="Icons/icons8-redo.png" />
                                            </StackPanel>
                                        </Button>
                                        <Separator/>
                                        <ComboBox x:Name="CmbFontsize" ToolTip="Auswahlliste um Schriftgröße festzulegen" SelectedIndex="0" Width="45">
                                            <ComboBoxItem Content="12"/>
                                            <ComboBoxItem Content="14"/>
                                            <ComboBoxItem Content="16"/>
                                            <ComboBoxItem Content="18"/>
                                            <ComboBoxItem Content="20"/>
                                            <ComboBoxItem Content="22"/>
                                            <ComboBoxItem Content="24"/>
                                            <ComboBoxItem Content="26"/>
                                            <ComboBoxItem Content="28"/>
                                            <ComboBoxItem Content="32"/>
                                            <ComboBoxItem Content="36"/>
                                            <ComboBoxItem Content="40"/>
                                        </ComboBox>
                                        <Separator/>
                                        <Button Content="CT" ToolTip="Kommentiert die ausgewählte Zeile aus (Strg + K, Strg + C)"/>
                                        <Button Content="RC" ToolTip="Hebt die Auskommentierung der ausgewählte Zeile auf (Strg + K, Strg + U)"/>
                                    </ToolBar>
                                </ToolBarTray>


                                <DockPanel DockPanel.Dock="Bottom">

                                </DockPanel>
                                <Grid DockPanel.Dock="Bottom">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.05*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="0.4*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Name="txtLineNumber" FontSize="{Binding Path=SelectedValue.Content, ElementName=CmbFontsize}" 
                                             IsReadOnly="True" ScrollViewer.CanContentScroll="True"/>
                                    <TextBox Grid.Column="2" Name="txtError" FontSize="{Binding Path=SelectedValue.Content, ElementName=CmbFontsize}" 
                                             ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" AcceptsReturn="True" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" Foreground="#FFFD0707"/>
                                    <!--<ListBox Grid.Column="1" Name="lbxError" FontSize="9" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" SelectionChanged="lbxError_SelectionChanged"/>-->
                                    <TextBox  Grid.Column="1"  x:Name="txtProgramContent" BorderBrush="Gray" BorderThickness="1" Background="White" Foreground="Black" VerticalContentAlignment="Stretch" 
                                              HorizontalContentAlignment="Stretch" FontSize="{Binding Path=SelectedValue.Content, ElementName=CmbFontsize, Mode=OneWay}"  
                                              TextChanged="txtProgramContent_TextChanged_1" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto">
                                        <i:Interaction.Behaviors>
                                            <local:ScrollSyncBehavior Second="{Binding ElementName=txtError, Mode=OneWay}" Third="{Binding ElementName=txtLineNumber,Mode=OneWay}"/>
                                        </i:Interaction.Behaviors>
                                    </TextBox>
                                </Grid>


                            </DockPanel>
                        </Border>
                        <Border Grid.Column="2" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                            <DockPanel>
                                <Label DockPanel.Dock="Top" FontSize="16">Simulation</Label>
                                <ToolBarTray DockPanel.Dock="Top">
                                    <ToolBar>
                                        <Label>Raster</Label>
                                        <ComboBox x:Name="cmbGrid" Width="80" SelectedIndex="3">
                                            <ComboBoxItem>5 x 5</ComboBoxItem>
                                            <ComboBoxItem>10 x 10</ComboBoxItem>
                                            <ComboBoxItem>15 x 15</ComboBoxItem>
                                            <ComboBoxItem>20 x 20</ComboBoxItem>
                                            <ComboBoxItem>25 x 25</ComboBoxItem>
                                            <ComboBoxItem>30 x 30</ComboBoxItem>
                                            <ComboBoxItem>40 x 40</ComboBoxItem>
                                            <ComboBoxItem>50 x 50</ComboBoxItem>
                                            <ComboBoxItem>60 x 60</ComboBoxItem>
                                            <ComboBoxItem>70 x 70</ComboBoxItem>
                                            <ComboBoxItem>80 x 80</ComboBoxItem>
                                            <ComboBoxItem>90 x 90</ComboBoxItem>
                                            <ComboBoxItem>100 x 100</ComboBoxItem>
                                            <ComboBoxItem>B. def...</ComboBoxItem>
                                        </ComboBox>


                                    </ToolBar>
                                </ToolBarTray>

                                <helix:HelixViewport3D x:Name="viewport" Grid.Column="0">
                                    <helix:HelixViewport3D.DefaultCamera>
                                        <PerspectiveCamera x:Name="camera" 
                        Position="0,0,100" 
                        LookDirection="0,0,-100" 
                        UpDirection="0,1,0.5" 
                        FieldOfView="61" 
                        NearPlaneDistance="0.001">
                                        </PerspectiveCamera>
                                    </helix:HelixViewport3D.DefaultCamera>
                                    <helix:SunLight/>
                                    <helix:SphereVisual3D Center="0,0,0" Radius="0.05" Fill="Blue"/>
                                    <helix:PipeVisual3D x:Name="Tool3D" Diameter="1" Point1="0,0,0" Point2="0,0,5" Visible="False" >
                                        <helix:PipeVisual3D.Fill>
                                            <SolidColorBrush Color="Gray" Opacity="0.5"/>
                                        </helix:PipeVisual3D.Fill>
                                    </helix:PipeVisual3D>
                                    <helix:GridLinesVisual3D Thickness="0.1" Center="0,0,0" Fill="#FFDADADA" Width="1000" Length="1000" />
                                </helix:HelixViewport3D>
                            </DockPanel>
                        </Border>

                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </DockPanel>
</Controls:MetroWindow>

    
