Brenn_und_Plasmaschneidanlage/NewProject.xaml

<Controls:MetroWindow x:Class="Brenn_und_Plasmaschneidanlage.NewProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Brenn_und_Plasmaschneidanlage"
        mc:Ignorable="d"
        Title="Neu" Height="400" Width="779" MinWidth="500" MinHeight="270" WindowStartupLocation="CenterScreen" Icon="Icons/path4716-0.png" Loaded="MetroWindow_Loaded" >
    <Controls:MetroWindow.Resources>
        <local:InverseAndBooleansToBooleanConverter x:Key="BooleanConveter"/>
    </Controls:MetroWindow.Resources>
    
    <DockPanel Margin="5,0,0,0">
        <Grid DockPanel.Dock="Top" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left">Name:</Label>
            <TextBox x:Name="txtName" Grid.Column="1" Grid.Row="0" Margin="0,5" Height="20" ToolTip="{Binding (Validation.Errors)[0].ErrorContent}" VerticalAlignment="Center"  TabIndex="0">
                <Binding Path="ProjectName" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:NewProjectValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>

            <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">Speicherort:</Label>
            <TextBox x:Name="txtFilePath" IsReadOnly="True" Grid.Column="1" Grid.Row="1" Margin="0,5" Height="20" VerticalAlignment="Center" KeyboardNavigation.IsTabStop="False"/>
            <Button x:Name="btnSearch" Click="BtnSearch_Click" Grid.Column="2" Grid.Row="1" Margin="10,5" VerticalAlignment="Center" TabIndex="2">Durchsuchen</Button>

        </Grid>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,10,0,5">
            <Button x:Name="btnCancel" Margin="10,0,5,0" Width="80" Click="BtnCancle_Click" IsCancel="True" TabIndex="8">Abbruch</Button>
            <Button x:Name="btnOK" Margin="5,0,3,0" Content="OK" IsDefault="True" Width="80" TabIndex="7" Click="BtnOK_Click">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource BooleanConveter}" Mode="TwoWay">
                        <Binding ElementName="txtName" Path="(Validation.HasError)"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom" Margin="100,5,0,0" >
            <RadioButton x:Name="rbConnect" GroupName="subPrg" Content="Verknüpfen" IsChecked="True" Margin="0,0,0,5" TabIndex="5"/>
            <RadioButton x:Name="rbImport" GroupName="subPrg" Content="Importieren" TabIndex="6"/>
        </StackPanel>

        <Label DockPanel.Dock="Top">Unterprogramme:</Label>
        
        <Grid DockPanel.Dock="Top" Margin="100,0,100,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0">Möglich:</Label>
            <Label Grid.Column="2" Grid.Row="0">Importieren:</Label>
            
            <ListBox x:Name="lbPossibleSubPrograms" Grid.Column="0" Grid.Row="1" Margin="5,0,5,0" KeyboardNavigation.IsTabStop="False"/>


            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="20,0">
                <Button x:Name="btnImport" Click="BtnImport_Click" Margin="0,0,0,5" TabIndex="3" IsEnabled="False">&gt;&gt;&gt;</Button>
                <Button x:Name="btnExport" Click="BtnExport_Click" Margin="0,5,0,0" TabIndex="4" IsEnabled="False">&lt;&lt;&lt;</Button>
            </StackPanel>
            <ListBox x:Name="lbSubPrograms" Grid.Row="1" Grid.Column="2" Margin="5,0,5,0"/>
        </Grid>
    </DockPanel>
</Controls:MetroWindow>
